MONGO_URL = 'mongodb+srv://aagam:shah@cluster0.upqiqxm.mongodb.net/?appName=Cluster0'
PORT = 5000
AES_SECRET_KEY = "6775f291a03e21a52c387c00f62eb3e730fcdf20362ffa315bbdeac1fa32f438"
JWT_SECRET = "test"
FRONTEND_URL = "http://localhost:5173"